<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jake Tubby</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="https://cdn.spencers.zone/images/info.ico" type="image/x-icon">
</head>
<body>
  <div class="container">
    <h1>Jake Tubby</h1>
    <p>Jake Tubby is a guy who thinks he knows Spanish, <a href="https://www.spencers.zone/tubby">see his page here</a>.</p>
    <p>Should you dislike Jake, please do not hesitate to <a href="https://clicks.spencers.zone/error-report">report him here</a>.</p>
    <div class="button-container">
      <a href="https://go.spencers.zone" class="button home">Hellesdon Fighters GO!</a>
    </div>
  </div>
</body>
</html>
